<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>To-Do List</title>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
 <div class="container mt-5">
     <h1 class="text-center">To-Do List</h1>
     <form action="/add" method="POST" class="mb-4">
         <input type="text" name="task" class="form-control" placeholder="Add a new task" required>
         <button type="submit" class="btn btn-primary mt-2">Add Task</button>
     </form>

     <ul class="list-group">
         {% for task in tasks %}
         <li class="list-group-item d-flex justify-content-between align-items-center">
             {{ task[1] }}
             <a href="/delete/{{ task[0] }}" class="btn btn-danger btn-sm">Delete</a>
         </li>
         {% endfor %}
     </ul>
 </div>
</body>
</html>