
 

To reproduce,

    After install mysql-server, run

update mysql configuration file to make it listen on all addresses.

sudo nano /etc/mysql/mysql.conf.d/mysqld.cnf

and restart mysql service

ensure firewall is off : sudo ufw status

sudo mysql_secure_installation


    sudo mysql -u root mysql

    Execute the following SQL statements:

    UPDATE user SET plugin='mysql_native_password' WHERE User='root';
    FLUSH PRIVILEGES;

    And (but this should not be necessary)

    ALTER USER root@localhost IDENTIFIED BY 'Admin#123456';


next login using mysql -u root -p
create database todo_db;
CREATE USER "dbuser"@'%' IDENTIFIED BY 'Admin#12345';
GRANT ALL PRIVILEGES ON todo_db.* TO 'dbuser'@'%';



steps :


create two vms in the same subnet

1. web vm windows 2019 - enable 3389 and port 80
2. db vm ubuntu

next connect db vm and install and configure mysql

copy python setup file on web vm

also, configure flask components using pip

pip install Flask Flask-MySQL mysql-connector-python

next update database setting in the app.py

run app.py


Approach 2:

web and db in separate subnets to illustrate use case of NSG

Approach 3:

leverage loadbalancer configuration for the web vms


https://medium.com/@wojtekszczerbinski/project-12-build-a-to-do-list-web-application-using-python-flask-mysql-a54e9a5c8176




