

pip install flask-mysqldb

pip install Flask Flask-MySQL mysql-connector-python


sudo apt install mysql-server -y
 

To reproduce,

    After install mysql-server, run

update mysql configuration file to make it listen on all addresses.

sudo nano /etc/mysql/mysql.conf.d/mysqld.cnf

and restart mysql service

ensure firewall is off : sudo ufw status

sudo mysql_secure_installation


    sudo mysql -u root mysql

    Execute the following SQL statements:

    UPDATE user SET plugin='mysql_native_password' WHERE User='root';
    FLUSH PRIVILEGES;

    And (but this should not be necessary)

    ALTER USER root@localhost IDENTIFIED BY 'Admin#123456';


next login using mysql -u root -p


CREATE DATABASE IF NOT EXISTS geekprofile DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci; 
USE `geekprofile`;

CREATE TABLE IF NOT EXISTS accounts (
`id` int(11) NOT NULL AUTO_INCREMENT,
`username` varchar(50) NOT NULL,
`password` varchar(255) NOT NULL, `email` varchar(100) NOT NULL,`
organisation` varchar(100) NOT NULL, `address` varchar(100) NOT NULL, `city` varchar(100) NOT NULL,
`state` varchar(100) NOT NULL,
`country` varchar(100) NOT NULL,
`postalcode` varchar(100) NOT NULL, PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;


CREATE USER "dbuser"@'%' IDENTIFIED BY 'Admin#12345';
GRANT ALL PRIVILEGES ON geekprofile.* TO 'dbuser'@'%';






Notes for Load Balancer:



1) ensure health check ports are allowed from azure lb to vm specific nsg if created.

Preferably don't create vm specific nsgs

2) architecture can finally include

1 jump vm with public ip
1 or two web vms behind load balancer configuration
1 db vm on same subnet or different subnet with mysql configuration


